module.exports = {
  name: 'Частный дом №3',
  uid: 'cc85035b-29c0-4afc-a3ad-501c2cab37c8',
  subName: 'Егорушкин',
  square: 250,
  price: '1 160 000',
  brands: 'Samsung, Denon, Яндекс, Apple, Mitsubishi, Global Cache, HickVision',
  draftImg: '_solutions/solution_10.png',
  systems:
    'Освещение, Климат-контроль, Аудио-мультирум, Управление ТВ, Охранная сигнализация, Wi-fi, Домофония, Видеонаблюдение, Контроль протечек, Интерфейс управления Ipad/Iphone.',
  info: [
    'Голосовое управление системой с использованием Яндекс Алисы. Голосом можно управлять освещением, переключать каналы или запустить Ваш плейлист с Яндекс Музыки',
    'Безшевный роуминг wi-fi - это означает, что при передвижении по дому и между этажами не будет прерываться соединение с интернетом, специальное оборудование будет переключать Вас с wi-fi точки от которой Вы отдаляетесь на точку, к которой приближаетесь',
    'Интерком, домофония. Панели Ipad, установленные в разных комнатах, позволяют осуществлять видеовызовы на панели, установленные в других комнатах. Соответственно как и принимать вызовы с уличного домофона',
  ],
  systemsList: [
    {
      name: 'Освещение',
      icon: 'light-black.svg',
      points: ['29 групп освещения', '4 группы лент RGBW', 'Управление по датчикам движения', 'Управление сценариями'],
      text: `Управление освещением происходит с использованием сценариев. 
          Сценарий - это объединение нескольких светильников(групп) в одну команду и дальнейший вызов этой команды. 
          Пользователь может самостоятельно составлять сценарии и менять их в любое время, для этого не нужен выезд специалиста. 
          Возможно составить сценарий и установить его включение/выключение по таймеру или по освещенности - таким образом осуществляется автоматическое включение подсветки участка. 
          Датчики движения так-же управляют сценариями на терассах и проходных зонах.

        `,
      cost: '360 000 руб',
    },
    {
      name: 'Климат',
      icon: 'climate-black.svg',
      points: ['9 зон управления радиаторами/конвекторами', '6 зон с кондиционерами', '3 зоны теплых полов'],
      text: `В каждой комнате настраивается индивидуальная температура для каждого из трех режимов - "Комфорт", "Ожидание", "Ночь". 
      Режим "Комфорт", как правило, предполагает нахождение человека в помещении или поблизости и подразумевает комфортную температуру для пребывания в помещении, 
      "Ожидание" - когда в доме или квартире никого не осталось и нет необходимости тратить энергоресурсы на поддержание высокой температуры - экономичный режим, 
      "Ночь" - для более качественного сна, температура, как правило около 19 градусов. 
      Дальнейший переход между режимами может осуществляться либо с настенных выключателей либо по таймерам, настроенным пользователями либо голосом, с помощью Яндекс Алисы.
        `,
      cost: '740 000 руб',
    },
    {
      name: 'Безопасность',
      icon: 'security-black.svg',
      points: ['15 охранных зон', '4 зоны контроля протечки', 'Домофония', 'Контроль доступа с метками'],
      text: `Каждая зона, где имеется окно или дверь оборудована датчиками присутствия, которые в случае тревоги точно укажут место, где она произошла. 
      Возможна постановка на охрану как отдельных помещений и этажей, например, на ночь, это может быть включено в сцену, так и всего дома. 
      Датчики протечки не допустят затопления и сразу же перекроют магистраль, на которой произошел пробой. 
      Домофония и доступ по меткам на участок предупредят о госте, видеовызовы с домофона доступны со всех панелей и телефонов, на которых установлено приложения для управления домом.`,
      cost: '360 000 руб',
    },
  ],
};
